# CD-PROJ

./: .classpath  .gitignore  .project  log4j.properties  pom.xml
Builds/: DEV.xml  QA.xml  UAT.xml
config/: DEV.properties  QA.properties  UAT.properties
reports/: report_29-05-2020 20-12-05.html
src/com/MyAccount/Common/: CommonMethods.java  Consts.java  HttpDeleteWithBody.java  HttpGetWithEntity.java  Request.java
src/com/MyAccount/ObjectRepository/: CommonObjectRepositories.java  Dashboard.java  ForgotPassword.java  ForgotUsername.java  Liferay.java  Login.java  MyProfile.java  PayNow.java  PaymentCenter_Products.java  PaymentMethods.java  ProductDetails.java  Products.java  Register.java  ResetPassword.java
src/com/MyAccount/TestCases/: DSI.java  HttpCodeResponse.java  TS01_Register.java  TS02_Login.java  TS03_ForgotUsername.java  TS04_ForgotPassword.java  TS05_ResetPassword.java  TS06_MyProfile.java  TS07_PaymentMethods.java  TS08_PaymentCenter_Products.java  TS09_Dashboard.java  TS10_ProductDetails.java  TS11_Products.java
src/com/MyAccount/Utilities/: DataBaseUtil.java  EmailUtil.java  ExcelUtil.java  SeleniumUtil.java  TestBase.java
