Environment:
D_Host:
D_InstanceName:
D_Port:
D_DatabaseName:
D_UserName:
D_Password:

BrowserName:chrome

#Client API point
C_URL:http://test:8080/myaccount-service

#For Update profile
N_State:
N_ZipCode:
N_NewPassword:
