Environment:DEV
D_Host:D-SQL01
D_InstanceName:devLR
D_Port:1450
D_DatabaseName:devliferaydb
D_UserName:sqlLRAdmin
D_Password:qui(kBlob4$9

BrowserName:chrome

#Client API point
C_URL:http://test:8080/myaccount-service

#For Update profile
N_State:OH
N_ZipCode:45426
N_NewPassword:Test@1234