Environment:QA
D_Host:D-SQL01
D_InstanceName:qaLR
D_Port:1451
D_DatabaseName:qaliferaydb
D_UserName:sqlLRAdmin
D_Password:ug!yC@nary86

BrowserName:chrome

#Client API point
C_URL:http://u-uwcms:8080/myaccount-service

#For Update profile
N_State:OH
N_ZipCode:45426
N_NewPassword:Test@1234