Environment:UAT
D_Host:s-sql01
D_InstanceName:i01LR
D_Port:59228
D_DatabaseName:LiferayDB
D_UserName:sqlLRAdmin
D_Password:(urlyTw!st93

BrowserName:chrome

#Client API point
C_URL:http://devapp.agia.in:8080/myaccount-service

#For Update profile
N_State:OH
N_ZipCode:45426
N_NewPassword:Test@1234